<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS CODIGOS</title>
    <style>
        section{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        h1{
            background: linear-gradient(to right, #0b3d91, #000000);
    -webkit-background-clip: text; /* Para navegadores webkit (Safari, Chrome) */
    background-clip: text;
    color: transparent; /* Hace que el texto sea transparente */
    text-align: center;
    font-size: 36px; /* Tamaño del texto */
    padding: 20px; /* Añade relleno para mejorar la apariencia */
        }
    </style>
</head>
<body>
    <section>
        <h1>INVICTUSSALVADOR</h1>
</section>
</body>
</html>